<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Colisão de Mundos</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        </head>
    <body>
        <header>
            <h1 class="titulo-principal">Colisão de Mundos</h1>
            
            <div class="banner">
            <img src="logo.jpeg">
            </div>          
        </header>
        <main>
            <section class="principal">
                <h1 class="titulo">Olá Mundanos(as). Nós somos Leozinho24 e ThiagoDC.</h1>

                <h2 class="subtitulo">Falando diretamente dos estúdios do Colisão de Mundos.</h2>
                    <div class="texto">
                    <p>Nosso maior objetivo é transmitir conhecimento e entretenimento 
                        relacionado com a Indústria de Jogos eletrônicos.</p>
                    <p>Aqui vocês conhecerão sobre a história da indústria de jogos, 
                        novos apps de jogos para celular, review de games, <br>resumo de 
                        streaming, notícias e muito mais. <br>Tudo isso de uma forma leve 
                        e descontraída, mas também, preocupados com conteúdo e respeitando tudo e todos(as).</p>
                    <p>Aqui não existe preconceitos e diferenças. Todos(as) estão 
                        convidados(as) a relaxar, se divertir e participar.</p>
                    </div>
                <h3 class="bemvindos">Bem-vindos(as) ao Colisão de Mundos.</h3>
            </section>

        </main>
        
        <footer>

        </footer>
    </body>